# AvaloniaBattleground

./: .gitignore  AGENTS.md  AvaloniaBattleground.sln  CONTEXT.md  README.md
docs/: PRD.md
docs/adr/: 0001-windows-and-linux-product-target.md  0001-windows-only-product-target.md  0002-custom-game-surface.md  0003-fixed-tick-host-simulation.md  0004-host-authoritative-listen-server.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
src/AvaloniaBattleground.App/: App.axaml  App.axaml.cs  AvaloniaBattleground.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AvaloniaBattleground.App/Audio/: IGameAudio.cs  ProceduralGameAudio.cs
src/AvaloniaBattleground.App/Themes/: BattlegroundTheme.axaml
src/AvaloniaBattleground.App/ViewModels/: AppScreen.cs  AvaloniaApplicationShell.cs  GameAudioCoordinator.cs  IApplicationShell.cs  IViewDispatcher.cs  LobbyClientItemViewModel.cs  MainWindowViewModel.cs  MatchFighterHudItemViewModel.cs  MatchHudPresenter.cs  MatchInputCollector.cs  MatchInputKey.cs  ViewModelBase.cs
src/AvaloniaBattleground.App/Views/: EnumEqualsConverter.cs  GameSurface.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaBattleground.Core/: CombatEffect.cs  CombatEnums.cs  FighterState.cs  GameVector.cs  LobbyRules.cs  LobbyState.cs  LocalProfile.cs  LocalProfileStore.cs  MatchRules.cs  MatchSimulation.cs  MatchSnapshot.cs  PlayerInput.cs  ProjectileState.cs  RoundResult.cs
src/AvaloniaBattleground.Networking/: AvaloniaBattleground.Networking.csproj  IMatchHost.cs  LobbyModels.cs  LobbyProtocol.cs  MatchHost.cs  TcpLobbyNetworkService.cs  WireProtocol.cs
tests/AvaloniaBattleground.Tests/: AvaloniaBattleground.Tests.csproj  LobbyRulesTests.cs  LocalProfileStoreTests.cs  MainWindowViewModelTests.cs  MatchHostTests.cs  MatchSimulationTests.cs  ProceduralGameAudioTests.cs  TcpLobbyNetworkServiceTests.cs  WireProtocolTests.cs
